<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando con las lineas</title>
</head>
<style>
    body
    {
        background-color: rgb(255, 255, 255);
    }

    h1
    {
        color: rgb(255, 255, 255);
    }

    p
    {
        font-family: monospace;
        color: rgb(0, 0, 0);
        font-weight: bolder;
    }
    
    strong
    {
        background-color: rgb(141, 53, 53);
    }
</style>
<body>
    <h1><strong>Dibujo en canvas</strong></h1>
    <p>
        Cuantas lineas quieres (Esquina inferior izquieda)
        <input type="text" id="texto_lineas" />
        Escoge el color que quieras: 
        <input type="color" id="elegir_color" />
        <br/>
        Cuantas lineas quieres (Esquina superior derecha)
        <input type="text" id="texto_lineas2" />
        Escoge el color que quieras: 
        <input type="color" id="elegir_color2" />
        <br/>
        Cuantas lineas quieres (Esquina superior izquierda)
        <input type="text" id="texto_lineas3" />
        Escoge el color que quieras: 
        <input type="color" id="elegir_color3" />
        <br/>
        Cuantas lineas quieres (Esquina inferior derecha)
        <input type="text" id="texto_lineas4" />
        Escoge el color que quieras: 
        <input type="color" id="elegir_color4" />
        <br/>
        <input type="button" value="lanzar" id="botoncito"/>
        <input type="button" value="Borrar lienzo" id="borrar"/>
    </p>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Así queda tu dibujo</p>
    <script src="app.js"></script>
</body>
</html>